# e-retail-service

./: .gitignore  README.md  pom.xml
src/main/java/retail/service/: Application.java  ProductController.java  ProductManager.java  ProductsController.java
src/main/java/retail/service/exceptions/: ProductNotFoundException.java
src/main/java/retail/service/model/: Product.java  ProductPrice.java
src/test/java/retail/service/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/retail/service/model/: ProductJSONTest.java
src/test/java/retail/service/utilities/: ProductHelper.java
